<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <TextView
            android:id="@+id/Symptom1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:text="Symptom 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Symptom1DaysMinusButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/Symptom1DaysEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/Symptom1DaysPlusButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/Symptom1HoursMinusButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/Symptom1HoursEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/Symptom1HoursPlusButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <CheckBox
                android:id="@+id/Symptom1YesCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:minWidth="100dp"
            android:text="TODO: Add More Symptoms" />

    </LinearLayout>

</ScrollView>