<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimaryBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Switch
            android:id="@+id/sw_Febrile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acute febrile illness"
            android:textSize="15sp"
            android:padding="10dp"
            android:textOn="@string/switch_yes"
            android:textOff="@string/switch_no"/>

        <Switch
            android:id="@+id/sw_Resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acute Respiratory illness"
            android:textSize="15sp"
            android:padding="10dp"
            android:textOn="@string/switch_yes"
            android:textOff="@string/switch_no"/>


        <Switch
            android:id="@+id/sw_Diarrhoea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acute diarrhoea illness"
            android:textSize="15sp"
            android:padding="10dp"
            android:textOn="@string/switch_yes"
            android:textOff="@string/switch_no"/>


    </LinearLayout>


</ScrollView>
