<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:padding="20dp"
    tools:context=".Fragments.FragsDept">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_InPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="In Patient"
                android:textSize="25sp" 
                android:drawableLeft="@mipmap/ic_inpatient"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_OutPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="Out Patient"
                android:textSize="25sp"
                android:drawableLeft="@mipmap/ic_outpatient"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_Lab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="Lab"
                android:textSize="25sp" 
                android:drawableLeft="@mipmap/ic_lab"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_Casualty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="Casualty"
                android:textSize="25sp" 
                android:drawableLeft="@mipmap/ic_casualty"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_Field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="Field"
                android:textSize="25sp"
                android:drawableLeft="@mipmap/ic_field"
                android:clickable="true"/>
            
        </LinearLayout>

        
   

   <!-- <android.support.v7.widget.CardView
        android:id="@+id/cv_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="6dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Department"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Door No:"
                    android:textSize="18sp" />

            


        </LinearLayout>

    </android.support.v7.widget.CardView>-->

</LinearLayout>
    </ScrollView>
