<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimaryBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/sw_Water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water"
            android:textSize="15sp"
            android:padding="10dp"
            android:textOn="@string/switch_yes"
            android:textOff="@string/switch_no"/>

        <Switch
            android:id="@+id/sw_Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="15sp"
            android:padding="10dp"
            android:textOn="@string/switch_yes"
            android:textOff="@string/switch_no"/>


        <Switch
            android:id="@+id/sw_Vector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vector"
            android:textSize="15sp"
            android:padding="10dp"
            android:textOn="@string/switch_yes"
            android:textOff="@string/switch_no"/>

       <!-- <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/cv_Address">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Water"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Water"
                        android:text="Door No:"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Food"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Food"
                        android:text="Door No:"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Vector"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Vector"
                        android:text="Door No:"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>-->

    </LinearLayout>


</ScrollView>
